# Sample

./: pom.xml  testng.xml
src/main/java/pages/: Page.java
src/main/java/utilities/: Util.java
src/test/java/testscenarios/: BartelbyTestCases.java
src/test/resources/: config.properties  data.xlsx  log4j.properties
